
$pink-color: #F78CB6;
$dark-blue: #56597A;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    list-style: none;
    text-decoration: none;
}
input {
    &:focus {
        outline: none;
        border: none;
    }
}
body {
    display: flex;
    justify-content: center;
    .container {
        width: 1440px;
        height: max-content;
        background-color: #FCFCFC;
        position: relative;
        background-image: url('../assets/images/bg-img.png');
        background-repeat: no-repeat;
        main {
            padding: 0px 135px;
        }
        header {
            width: 100%;
            padding: 57px 0px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            ul {
                display: flex;
                gap: 70px;
                font-size: 20px;
                font-weight: 500;
                a {
                    color: #AAAAAB;
                    transition: all .2s ease;
                    font-weight: 600;
                    &:hover {
                        color: $dark-blue;
                    }
                }
            }
        }
        .section1  {
            display: flex;
            width: 600px;
            flex-direction: column;
            gap: 40px;
            padding: 57px 0px;
            h2 {
                font-size: 28px;
                font-weight: 500;
                color: $pink-color;
            }
            h1{
                font-size: 64px;
                color: $dark-blue;
                font-weight: 700;
            }
            p {
                font-size: 20px;
                color: #919299;
                line-height: 32px;
            }
            a {
                padding: 15px 22px;
                background-color: $pink-color;
                width: max-content;
                height: max-content;
                display: flex;
                gap: 30px;
                align-items: center;
                border-radius: 4px;
                filter: drop-shadow(10px 10px 20px rgba(250, 141, 184, 0.2)); 
                p {
                    color: white;
                    font-weight: 500;
                    font-size: 20px;
                }
            }
        }
        .section2 {
            padding: 120px 0px;
            display: flex;
            flex-direction: column;
            gap: 35px;
            justify-content: center;
            align-items: center;
            p {
                font-size: 28px;
                color: $pink-color;
                font-weight: 500;
            }
            h1 {
                color: $dark-blue;
                font-size: 52px;
                font-weight: 700;
            }
            .contents {
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                gap: 30px;
                a {
                    padding: 0px 23px 53px 23px;
                    background-color: #FFF1F9;
                    display: flex;
                    height: max-content;
                    flex-direction: column;
                    align-items: center;
                    text-align: center;
                    gap: 10px;
                    border-radius: 8px;
                    transition: all .3s ease;
                    box-shadow: 0px 0px 5px 2px pink;
                    &:hover h3{
                        display: block;
                    }
                    &:hover {
                        background-color: pink;
                    }
                    h2 {
                        font-size: 34px;
                        color: $dark-blue;
                    }
                    p {
                        font-size: 1rem;
                        color: $pink-color;
                    }
                    img {
                        margin: 53px;
                        width: 50px;
                    }
                    h3 {
                        color: white;
                        font-size: 20px;
                        display: none;
                    }
                }
            }
        }
        .section3 {
            padding: 57px 0px;
            display: flex;
            justify-content: space-between;
            gap: 80px;
            .left_content {
                width: 50%;
            }
            .right_content {
                width: 50%;
                display: flex;
                flex-direction: column;
                gap: 25px;
                h2 {
                    color: $pink-color;
                    font-size: 28px;
                    font-weight: 500;
                }
                h1 {
                    color: $dark-blue;
                    font-size: 52px;
                    font-weight: 700;
                }
                p {
                    color: #919299;
                    font-size: 20px;
                    font-weight: 400;
                }
                a {
                    padding: 15px 22px;
                    background-color: $pink-color;
                    width: max-content;
                    height: max-content;
                    display: flex;
                    gap: 30px;
                    align-items: center;
                    border-radius: 4px;
                    filter: drop-shadow(10px 10px 20px rgba(250, 141, 184, 0.2)); 
                    p {
                        color: white;
                        font-weight: 500;
                        font-size: 20px;
                    }
                }
            }
        }
        .section4 {
            display: flex;
            justify-content: space-between;
            gap: 80px;
            padding: 120px 0px;
            .left_content {
                width: 50%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                gap: 25px;
                h2 {
                    color: $pink-color;
                    font-size: 28px;
                    font-weight: 500;
                }
                h1 {
                    color: $dark-blue;
                    font-size: 52px;
                    font-weight: 700;
                }
                p {
                    color: #919299;
                    font-size: 20px;
                    font-weight: 400;
                }
                a {
                    padding: 15px 22px;
                    background-color: $pink-color;
                    width: max-content;
                    height: max-content;
                    display: flex;
                    gap: 30px;
                    align-items: center;
                    border-radius: 4px;
                    filter: drop-shadow(10px 10px 20px rgba(250, 141, 184, 0.2)); 
                    p {
                        color: white;
                        font-weight: 500;
                        font-size: 20px;
                    }
                }
            }
        }
        .section5 {
            display: flex;
            justify-content: space-between;
            gap: 80px;
            padding: 120px 0px;
            img {                
                filter: drop-shadow(20px 20px 40px rgba(250, 141, 184, 0.15));
            }
            .right_content {
                width: 50%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                gap: 25px;
                h2 {
                    color: $pink-color;
                    font-size: 28px;
                    font-weight: 500;
                }
                h1 {
                    color: $dark-blue;
                    font-size: 52px;
                    font-weight: 700;
                    width: 506px;
                }
                p {
                    color: #919299;
                    font-size: 20px;
                    font-weight: 400;
                    width: 400px;
                }
                div {
                    display: flex;
                    flex-direction: column;
                    gap: 5px;
                    h2 {
                        color: $dark-blue;
                        font-size: 20px;
                        font-weight: 700;
                    }
                    p {
                        color: $pink-color;
                        font-size: 1rem;
                        font-weight: 400;
                    }
                }
            }            
        }
        .section6 {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            align-items: center;
            width: 100%;
            gap: 89px;
            padding: 120px 0px;
        }
        .section7 {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            padding: 120px 0px;  
            h1 {
                color: $dark-blue;
                font-size: 52px;
                font-weight: 700;
            }   
            p {
                color: #919299;
                font-size: 20px;
                font-weight: 400;
                text-align: center;
                width: 635px;
            }       
            .input_box {
                display: flex;
                background-color: white;
                padding: 14px;
                gap: 15px;
                width: 706px;
                justify-content: space-between;
                align-items: center;
                filter: drop-shadow(20px 20px 40px rgba(205, 205, 205, 0.25));
                img {
                    width: max-content;
                    height: max-content;
                }
                input {
                    width: 100%;
                    border: none;
                }
                a {
                    padding: 12px 17px;
                    background-color: $pink-color;
                    width: 178px;
                    display: flex;
                    gap: 12px;
                    align-items: center;
                    border-radius: 4px;
                    filter: drop-shadow(10px 10px 20px rgba(250, 141, 184, 0.2));                    
                    p {
                        color: white;
                        font-weight: 500;
                        font-size: 20px;
                    }
                }
            }
        }
        .footer {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px 0px 0px 0px;
            background-image: url('../assets/images/footer-img.png');
            background-repeat: no-repeat;
            .main_footer {
                display: grid;
                grid-template-columns: 2fr 1fr 1fr 1fr;
                grid-template-rows: 1fr;
                gap: 189px;
                padding: 60px 135px 60px 135px; 
                .content1 {
                    display: flex;
                    flex-direction: column;
                    gap: 38px;
                    h2 {
                        font-size: 20px;
                        font-weight: 400;
                        color: #919299;
                        line-height: 32px;
                    }
                    .social_media {
                        display: flex;
                        gap: 12px;
                        flex-direction: column;

                        h3 {
                            font-size: 20px;
                            font-weight: 700;
                            color: #919299;                        
                        }
                        div {
                            display: flex;
                            gap: 11px;
                            a {
                                padding: 10px 10px 2px 10px;
                                background-color: white;
                                border-radius: 50%;
                                filter: drop-shadow(5px 5px 10px rgba(208, 192, 192, 0.25));
                            }
                        }
                    }
                }
                .content2, .content3, .content4 {
                    display: flex;
                    flex-direction: column;
                    gap: 38px;
                    h2 {
                        font-size: 24px;
                        font-weight: 500;
                        color: $dark-blue; 
                    }
                    a {
                        font-size: 20px;
                        font-weight: 400;
                        color: #919299;
                    }
                }
            }
        }
        footer {
            background-color: $pink-color;
            padding: 10px 135px;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            p {
                font-size: 14px;
                color: white;
                font-weight: 400;
            }
        }
    }
}